<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Мой сайт</h1>
   <hr>
   <nav>
    <ul>
        <li>Главная</li>
        <li>Галерея</li>
        <li id="menu3">О нас</li>
    </ul>
   </nav>
   <hr>
   <div class="main">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque debitis nihil aut numquam. Impedit eum consequatur alias reiciendis quam. Voluptates.

        </p>       
         <p class="secondp">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque debitis nihil aut numquam. Impedit eum consequatur alias reiciendis quam. Voluptates.

        </p>
   </div>
   <hr>
   <footer>
        (c)2022
   </footer>
</body>
</html>