h1 {
    text-align: center;
}

body {
    background-color: rgb(133, 139, 205);
    padding: 10px;
    border: 2px dotted black;
}

hr {
    width: 80%;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    text-align: center;
}

li {
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: 1s;
}

li:hover {
    background-color: darkgrey;
}

#menu3 {
    color: red;
}

.secondp {
    color: blue;
}

footer {
    text-align: center;
}

.main {
    display: flex;
    justify-content: space-around;

}